<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69X-s6-tFN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiplication Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiplicationTableViewController" customModule="loopPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="vwO-LF-9NY">
                        <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="xmark" catalog="system" symbolScale="small"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9b-YA-QmU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69X-s6-tFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IIL-Vz-KUP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="f8V-7p-bRF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit" stackedItemPositioning="centered">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleAspectFit" stackedItemPositioning="centered">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v4i-O2-2Dt"/>
                        <segue destination="4a0-QB-iwO" kind="relationship" relationship="viewControllers" id="Pzv-bL-coc"/>
                        <segue destination="XAd-al-iu8" kind="relationship" relationship="viewControllers" id="0GS-2m-Q51"/>
                        <segue destination="Q3e-Pa-N2Q" kind="relationship" relationship="viewControllers" id="i7f-FC-AWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoG-qz-tQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-1017"/>
        </scene>
        <!--Applerow View Controller-->
        <scene sceneID="Zrd-nl-wfM">
            <objects>
                <viewController id="4a0-QB-iwO" customClass="applerowViewController" customModule="loopPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCe-9q-cY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6wQ-e3-S8v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="SCG-oa-kUn">
                        <imageReference key="image" image="apple.logo" catalog="system" symbolScale="small"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="apple.logo" catalog="system" symbolScale="small"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-vz-lde" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351.1999999999998" y="-29.55665024630542"/>
        </scene>
        <!--Array Loop View Controller-->
        <scene sceneID="HGL-JC-oP9">
            <objects>
                <viewController id="XAd-al-iu8" customClass="arrayLoopViewController" customModule="loopPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnb-wF-wlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hsn-Dx-Esv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="o5j-6t-mPw">
                        <imageReference key="image" image="shippingbox.fill" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="shippingbox.fill" catalog="system" symbolScale="small"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex9-uM-bls" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="829"/>
        </scene>
        <!--Chess Board View Controller-->
        <scene sceneID="NST-Dl-3Pq">
            <objects>
                <viewController id="Q3e-Pa-N2Q" customClass="chessBoardViewController" customModule="loopPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqY-Ab-3HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="diy-sr-kwv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jdb-1l-4Lj">
                        <imageReference key="image" image="crown.fill" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="crown.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSl-zp-fNa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-774"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
